{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3450\
State Farm\
Alice\
Jones\
20\
smoker\
65\
110\
3455\
Aetna\
Bob\
Lee\
54\
non-smoker\
72\
200\
2450\
Met Life\
Chester\
Williams\
40\
smoker\
71\
300\
3670\
Global\
Cindy\
Smith\
55\
non-smoker\
62\
140\
1490\
Reliable\
Jenna\
Lewis\
30\
smoker\
60\
105\
3477\
State Farm\
Craig\
Duncan\
23\
smoker\
66\
215}